// ================================================== //
// #		GameServer 1.00.90		    # //
// #		Imagination Arts		    # //
// #		Julia Project 1.1.x		    # //
// ================================================== //
// #	http://imaginationarts.net/forum/	    # //
// #	http://auroraplay.ru/			    # //
// ================================================== //

//-----------------------------------------------------------------------------------//
//	Map Name 1		Map Name 2		Price	Req.	Gate    VIP  //
//----------------------------------------------------------------------------------// 
1	"Stadium"		"Arena"			3000	50	50	0		
2	"Lorencia"		"Lorencia"		1000	10	17 	0
3	"Noria"			"Noria"			1000	10	27	0
31	"Elbeland"		"Elbeland"		1000	10	267	0
32	"Elbeland2"		"Elbeland2"		2000	10	268	0
33	"Elbeland3"		"Elbeland3"		3000	10	269	0
4	"Devias"		"Devias"		1000	20	22	0
5	"Devias2"		"Devias2"		2000	20	72	0
6	"Devias3"		"Devias3"		2000	20	73	0
8	"Dungeon"		"Dungeon"		3000	30	2	0
9	"Dungeon2"		"Dungeon2"		3000	40	6	0
10	"Dungeon3"		"Dungeon3"		3500	50	10	0
11	"Atlans"		"Atlans"		4000	60	49	0
12	"Atlans2"		"Atlans2"		4000	70	75	0
13	"Atlans3"		"Atlans3"		4500	80	76	0
14	"LostTower"		"LostTower"		5000	50	42	0
15	"LostTower2"		"LostTower2"		5000	50	31	0
16	"LostTower3"		"LostTower3"		5500	50	33	0
17	"LostTower4"		"LostTower4"		5500	60	35	0
18	"LostTower5"		"LostTower5"		5500	60	37	0
19	"LostTower6"		"LostTower6"		6000	70	39	0
20	"LostTower7"		"LostTower7"		6500	70	41	0
21	"Tarkan"		"Tarkan"		7000	140	57	0
22	"Tarkan2"		"Tarkan2"		7500	140	77	0
23	"Icarus"		"Icarus"		9000	170	63	0
24	"ValleyofLoren"		"ValleyofLoren"		5000	100	94	0
25	"Aida"			"Aida"			8000	150	119	0
27	"Aida2"			"Aida2"			8500	150	140	0
28	"Kanturu"		"Kanturu"		10000	200	138	0
29	"Kanturu2"		"Kanturu2"		12000	220	141	0
30	"Kanturu3"		"Kanturu3"		15000	230	139	0
34	"Raklion"		"Raklion"		15000	280	287	0
35	"Calmness"		"Calmness"		15000	400	273	0
36	"Crywolf"		"Crywolf"		15000	300	114	0
37	"Vulcanus"		"Vulcanus"		35000	30	294	0