// ================================================== //
// #		GameServer 1.00.90		    # //
// #		Imagination Arts		    # //
// #		Julia Project 1.1.x		    # //
// ================================================== //
// #	http://imaginationarts.net/forum/	    # //
// #	http://auroraplay.ru/			    # //
// ================================================== //

[PCPoints]
Enabled			= 1 
MaximumPCPoints		= 10000
AddPCPointsSec		= 3600	// For Online System
AddPCPointsCount	= 10	// For Online System

[WCoins]
MaximumWCPoints = 10000

//==================================================================================================================================
//PCPoints Cafe Shop 
//==================================================================================================================================
//	Index	ID	Level	Opt	Luck	Skill	Exc	Anc	NewOpt1	NewOpt2	NewOpt3	NewOpt4	NewOpt5	Cost
//==================================================================================================================================
0
	13	43	0	0	0	0	0	0	255	255	255	255	255	6
	13	44	0	0	0	0	0	0	255	255	255	255	255	9
	13	45	0	0	0	0	0	0	255	255	255	255	255	15
	14	55	0	0	0	0	0	0	255	255	255	255	255	9
	14	56	0	0	0	0	0	0	255	255	255	255	255	15
	14	57	0	0	0	0	0	0	255	255	255	255	255	30
	13	15	0	0	0	0	0	0	255	255	255	255	255	100 
end

//==================================================================================================================================
//PCPoints Reward from Monsters
//==================================================================================================================================
1
	275	10
	310	20
	311	20
	312	20
	313	20
	314	20
	315	20
	316	20
	317	20
end

//==================================================================================================================================
//CashShop Points (W Coins) Reward from Monsters
//==================================================================================================================================
2
	275	10
	310	20
	311	20
	312	20
	313	20
	314	20
	315	20
	316	20
	317	20
end