// ================================================== //
// # GameServer 1.00.90 WzAG.dll		    # //
// # GreatDevelop 1.0.3				    # //
// ================================================== //

- SM Teleport bug in Duel Area [DuelSystem]
- Doesn't work Green Symbol, Pink symbol, Yellow Symbol.
- Doesn't work  Energy Fruit. 
- To more magic rings from White Wizzard
- Can pick up more than 1 ring of magic (using Personal Shop)
- Lacking Raven and Horse db Query (Doesn't save LVL, EXP etc)
- 1 reset bk (with cow ring) can kill a 15 reset player [CalcCharacter bug]
- GM Commands using private chat protocol
- Disconnect from the server bcoz of unknown skill
- Double enter with 1 Account
- TODO Add all new Query's to Autocreate
- admin ADmiN <- Join server login bug
